<html>
    <style>
        body {
        background-image: url("https://i.imgur.com/QCuUAp3.jpg");
        color :aqua;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        }
    </style>
    <style>
        .btn-group .button {
        background-color: rgb(149, 85, 202); /* purple */
        border: 1px solid purple;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: none;
        }
        .btn-group .button:not(:last-child){
            border-right: none;
        }
        .btn-group .button:hover {
            background-color: rebeccapurple;
        }
    </style>
    <style>
        .button 
        {
            background-color: whitesmoke
            border none;
            color: none;
            padding: 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 2px 2px;
            cursor: pointer;
        }
        .btn-group2 .button2:hover {
            background-color: gray;
        }

        .button1 {border-radius: 4px;}
    </style>
    <audio controls loop >
        
        <source src="C:\Users\Jeremy\Downloads\Retro-style-synth-music-loop (1)\Retro-style-synth-music-loop.mp3" type="audio/mpeg">
        
      </audio>
      
    <body>
        <h1 align = center><font face="verdana" size=20>Space Exodus</font></h1>

        <h2 align = center><font face="verdana" size=18>Welcome!</font></h2>   
       



<!--code to link up to fire base-->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAS-KLVf94ggpET1Ox8LjTEz-4IksD5VCE",
    authDomain: "hacksocal2020.firebaseapp.com",
    databaseURL: "https://hacksocal2020.firebaseio.com",
    projectId: "hacksocal2020",
    storageBucket: "hacksocal2020.appspot.com",
    messagingSenderId: "1047897971645",
    appId: "1:1047897971645:web:ad753520fb91ecbbfc90d4",
    measurementId: "G-HSNCZZYDWY"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script> 
function OnWard() {
    let email = document.getElementById('email').value;
    let password = document.getElementById('password').value;
//these are functions for the fire base to do something with the data entered above
    firebase.auth().createUserWithEmailAndPassword(email,password).then(function () {
        window.location.href = './signed-in.html';
    });
}   
function LetTheJourneyContinue() {
    let semail = document.getElementById('semail').value;
    let spassword = document.getElementById('spassword').value;

    firebase.auth().silocationgnInWithEmailAndPassword(semail,spassword).then(function () {
        window.location.href = './signed-in.html';
    });
}
function signOut() {
        firebase.auth().signOut();
}

function welcome(){
    window.location.href = './signed-in.html';
}
</script>
    </body>
</html>